diff --git a/financial_audit_env/baseline.py b/financial_audit_env/baseline.py
index b85d6d9..f13aa72 100644
--- a/financial_audit_env/baseline.py
+++ b/financial_audit_env/baseline.py
@@ -389,10 +389,11 @@ def run_baseline_all_tasks(
         total_score += result["score"]
 
     avg_score = total_score / len(TASK_IDS)
+    clamped_avg = 0.01 if avg_score <= 0.0 else (0.99 if avg_score >= 1.0 else avg_score)
 
     return {
         "tasks": results,
-        "average_score": round(avg_score, 4),
+        "average_score": round(clamped_avg, 4),
         "model": MODEL,
         "seed": seed,
     }
diff --git a/financial_audit_env/server/__pycache__/environment.cpython-313.pyc b/financial_audit_env/server/__pycache__/environment.cpython-313.pyc
index ec2cb72..526e3ac 100644
Binary files a/financial_audit_env/server/__pycache__/environment.cpython-313.pyc and b/financial_audit_env/server/__pycache__/environment.cpython-313.pyc differ
diff --git a/financial_audit_env/server/__pycache__/graders.cpython-313.pyc b/financial_audit_env/server/__pycache__/graders.cpython-313.pyc
index c40d80e..585370e 100644
Binary files a/financial_audit_env/server/__pycache__/graders.cpython-313.pyc and b/financial_audit_env/server/__pycache__/graders.cpython-313.pyc differ
diff --git a/financial_audit_env/server/environment.py b/financial_audit_env/server/environment.py
index 79a5c35..236d9fb 100644
--- a/financial_audit_env/server/environment.py
+++ b/financial_audit_env/server/environment.py
@@ -399,22 +399,23 @@ class FinancialAuditEnvironment(Environment):
             return {"noise_level": 0.3, "suggestion": "default"}
 
         avg_score = sum(self._score_history[-5:]) / len(self._score_history[-5:])
+        clamped_avg = 0.01 if avg_score <= 0.0 else (0.99 if avg_score >= 1.0 else avg_score)
 
         if avg_score >= 0.8:
             return {
                 "noise_level": 0.7,
                 "suggestion": "increase_difficulty",
-                "avg_recent_score": round(avg_score, 4),
+                "avg_recent_score": round(clamped_avg, 4),
             }
         elif avg_score >= 0.5:
             return {
                 "noise_level": 0.5,
                 "suggestion": "maintain",
-                "avg_recent_score": round(avg_score, 4),
+                "avg_recent_score": round(clamped_avg, 4),
             }
         else:
             return {
                 "noise_level": 0.2,
                 "suggestion": "decrease_difficulty",
-                "avg_recent_score": round(avg_score, 4),
+                "avg_recent_score": round(clamped_avg, 4),
             }
diff --git a/financial_audit_env/server/graders.py b/financial_audit_env/server/graders.py
index bb3d653..223f6fd 100644
--- a/financial_audit_env/server/graders.py
+++ b/financial_audit_env/server/graders.py
@@ -22,19 +22,22 @@ from .data_generator import ERROR_MONETARY_VALUES, ERROR_SEVERITY_WEIGHTS
 
 # ---------------------------------------------------------------------------
 # Phase-2 validator requires every task score to be strictly in (0, 1).
-# Clamp to [EPSILON, 1-EPSILON] so we never return exactly 0.0 or 1.0.
+# We enforce: final_score = clamp(round(raw_score, N))
 # ---------------------------------------------------------------------------
 _SCORE_EPSILON = 0.01
 
-
 def _clamp_score(score: float) -> float:
     """Clamp a score to be strictly within (0, 1) ΓÇö never 0.0 or 1.0."""
-    if score <= 0.0:
+    if score <= 0:
         return _SCORE_EPSILON
-    if score >= 1.0:
-        return 1.0 - _SCORE_EPSILON
+    if score >= 1:
+        return 1 - _SCORE_EPSILON
     return score
 
+def strict_round_clamp(raw_score: float, n_digits: int = 4) -> float:
+    """Safely round then clamp to guarantee the result is strictly in (0, 1)."""
+    return _clamp_score(round(raw_score, n_digits))
+
 
 def compute_f1_score(
     findings: List[Dict[str, Any]],
@@ -105,28 +108,28 @@ def compute_f1_score(
     if true_positives + false_positives > 0:
         precision = true_positives / (true_positives + false_positives)
     else:
-        precision = 0.0
+        precision = 0
 
     if total_errors > 0:
         recall = true_positives / total_errors
     else:
-        recall = 1.0
+        recall = 1
 
     if precision + recall > 0:
         f1 = 2 * (precision * recall) / (precision + recall)
     else:
-        f1 = 0.0
+        f1 = 0
 
     # --- Weighted F1 (severity-weighted) ---
     weighted_tp = sum(
-        ERROR_SEVERITY_WEIGHTS.get(et, 1.0) for (_, et) in matched
+        ERROR_SEVERITY_WEIGHTS.get(et, 1) for (_, et) in matched
     )
     weighted_total = sum(
-        ERROR_SEVERITY_WEIGHTS.get(gt[1], 1.0) for gt in gt_set
+        ERROR_SEVERITY_WEIGHTS.get(gt[1], 1) for gt in gt_set
     )
     weighted_fp = sum(
         ERROR_SEVERITY_WEIGHTS.get(
-            fp.get("error_type", "").strip().lower(), 1.0
+            fp.get("error_type", "").strip().lower(), 1
         )
         for fp in false_positive_list
     )
@@ -134,17 +137,17 @@ def compute_f1_score(
     if weighted_tp + weighted_fp > 0:
         w_precision = weighted_tp / (weighted_tp + weighted_fp)
     else:
-        w_precision = 0.0
+        w_precision = 0
 
     if weighted_total > 0:
         w_recall = weighted_tp / weighted_total
     else:
-        w_recall = 1.0
+        w_recall = 1
 
     if w_precision + w_recall > 0:
         weighted_f1 = 2 * (w_precision * w_recall) / (w_precision + w_recall)
     else:
-        weighted_f1 = 0.0
+        weighted_f1 = 0
 
     # --- Partial Credit Score ---
     partial_credit_value = len(partial_matches) * 0.25
@@ -154,17 +157,17 @@ def compute_f1_score(
     if effective_tp + effective_fp > 0:
         pc_precision = effective_tp / (effective_tp + effective_fp)
     else:
-        pc_precision = 0.0
+        pc_precision = 0    
 
     if total_errors > 0:
         pc_recall = min(effective_tp / total_errors, 1.0)
     else:
-        pc_recall = 1.0
+        pc_recall = 1
 
     if pc_precision + pc_recall > 0:
         partial_credit_f1 = 2 * (pc_precision * pc_recall) / (pc_precision + pc_recall)
     else:
-        partial_credit_f1 = 0.0
+        partial_credit_f1 = 0
 
     # --- Confusion Matrix ---
     # Track per-error_type: found, missed, false_flagged
@@ -187,7 +190,7 @@ def compute_f1_score(
             "correctly_found": found_count,
             "missed": gt_count - found_count,
             "false_positives": false_flagged,
-            "severity_weight": ERROR_SEVERITY_WEIGHTS.get(et, 1.0),
+            "severity_weight": ERROR_SEVERITY_WEIGHTS.get(et, 1),
         }
 
     # --- Risk Score (monetary) ---
@@ -217,11 +220,11 @@ def compute_f1_score(
 
     return {
         # All numeric scores clamped to (0, 1) exclusive ΓÇö Phase-2 validator requirement
-        "score": _clamp_score(round(f1, 4)),
-        "precision": _clamp_score(round(precision, 4)),
-        "recall": _clamp_score(round(recall, 4)),
-        "weighted_score": _clamp_score(round(weighted_f1, 4)),
-        "partial_credit_score": _clamp_score(round(partial_credit_f1, 4)),
+        "score": strict_round_clamp(f1, 4),
+        "precision": strict_round_clamp(precision, 4),
+        "recall": strict_round_clamp(recall, 4),
+        "weighted_score": strict_round_clamp(weighted_f1, 4),
+        "partial_credit_score": strict_round_clamp(partial_credit_f1, 4),
         # Counts
         "true_positives": true_positives,
         "false_positives": len(false_positive_list),
@@ -354,7 +357,7 @@ def compute_step_reward(
         +0.10  bonus if final submission and precision ΓëÑ 0.9
         -0.20  penalty if final submission and recall < 0.3
     """
-    reward = 0.0
+    reward = 0
 
     # Step penalty + decay
     reward -= 0.02
@@ -388,7 +391,7 @@ def compute_step_reward(
 
         if key in gt_set and key not in prev_matched:
             # Severity-weighted reward
-            weight = ERROR_SEVERITY_WEIGHTS.get(error_type, 1.0)
+            weight = ERROR_SEVERITY_WEIGHTS.get(error_type, 1)
             reward += 0.15 * weight  # New true positive
             prev_matched.add(key)
         elif doc_id in gt_by_doc and error_type not in gt_by_doc[doc_id]:
@@ -408,4 +411,4 @@ def compute_step_reward(
         if result["recall"] < 0.3:
             reward -= 0.20
 
-    return round(reward, 4)
\ No newline at end of file
+    return strict_round_clamp(reward, 4)
\ No newline at end of file
diff --git a/test_env.py b/test_env.py
index d08958f..23af86a 100644
--- a/test_env.py
+++ b/test_env.py
@@ -49,12 +49,12 @@ from financial_audit_env.server.graders import compute_f1_score, compute_step_re
 
 # Perfect score
 result = compute_f1_score(g1, g1)
-assert result["score"] == 1.0, f"Expected 1.0, got {result['score']}"
+assert 0 < result["score"] < 1, f"Expected 0 < score < 1, got {result['score']}"
 print(f"  Perfect findings ΓåÆ score={result['score']} Γ£ô")
 
 # Empty findings
 result = compute_f1_score([], g1)
-assert result["score"] == 0.0, f"Expected 0.0, got {result['score']}"
+assert 0 < result["score"] < 1, f"Expected 0 < score < 1, got {result['score']}"
 print(f"  No findings ΓåÆ score={result['score']} Γ£ô")
 
 # Partial findings
@@ -123,7 +123,7 @@ print(f"  state ΓåÆ found={state.found_errors}/{state.total_errors}, FP={state.f
 # Grader
 grader = env.last_grader_result
 assert grader is not None
-assert grader["score"] == 1.0
+assert 0 < grader["score"] < 1
 print(f"  grader ΓåÆ F1={grader['score']:.4f} Γ£ô")
 
 # Test 4: All tasks
diff --git a/tests/test_environment.py b/tests/test_environment.py
index 39f0936..90fc54e 100644
--- a/tests/test_environment.py
+++ b/tests/test_environment.py
@@ -92,7 +92,7 @@ class TestAllTasks:
         result = env.last_grader_result
         assert result is not None
         assert "score" in result
-        assert 0.0 <= result["score"] <= 1.0
+        assert 0 < result["score"] < 1
 
     def test_invalid_task_raises(self, env):
         with pytest.raises(ValueError, match="Unknown task_id"):
@@ -173,7 +173,7 @@ class TestEdgeCases:
         action = AuditAction(findings=[], submit_final=True)
         obs = env.step(action)
         assert obs.done is True
-        assert env.last_grader_result["score"] == 0.0
+        assert 0 < env.last_grader_result["score"] < 1
 
     def test_invalid_error_type_filtered(self, env):
         env.reset(task_id="expense_audit", seed=42)
diff --git a/tests/test_graders.py b/tests/test_graders.py
index 39c1691..50ac5d1 100644
--- a/tests/test_graders.py
+++ b/tests/test_graders.py
@@ -15,29 +15,29 @@ class TestF1Score:
 
     def test_perfect_score(self, ground_truth):
         result = compute_f1_score(ground_truth, ground_truth)
-        assert result["score"] == 1.0
-        assert result["precision"] == 1.0
-        assert result["recall"] == 1.0
+        assert 0 < result["score"] < 1
+        assert 0 < result["precision"] < 1
+        assert 0 < result["recall"] < 1
         assert result["true_positives"] == len(ground_truth)
         assert result["false_positives"] == 0
 
     def test_empty_findings(self, ground_truth):
         result = compute_f1_score([], ground_truth)
-        assert result["score"] == 0.0
-        assert result["precision"] == 0.0
-        assert result["recall"] == 0.0
+        assert 0 < result["score"] < 1
+        assert 0 < result["precision"] < 1
+        assert 0 < result["recall"] < 1
 
     def test_partial_findings(self, ground_truth):
         half = ground_truth[:3]
         result = compute_f1_score(half, ground_truth)
-        assert 0.0 < result["score"] < 1.0
+        assert 0 < result["score"] < 1
         assert result["true_positives"] == 3
-        assert result["recall"] < 1.0
+        assert result["recall"] < 1
 
     def test_all_false_positives(self, ground_truth):
         fake = [{"document_id": "FAKE-001", "error_type": "fake_error"}]
         result = compute_f1_score(fake, ground_truth)
-        assert result["score"] == 0.0
+        assert 0 < result["score"] < 1
         assert result["false_positives"] == 1
         assert result["true_positives"] == 0
 
@@ -48,7 +48,7 @@ class TestF1Score:
             for g in ground_truth
         ]
         result = compute_f1_score(upper, ground_truth)
-        assert result["score"] == 1.0
+        assert 0 < result["score"] < 1
 
     def test_duplicate_findings_not_double_counted(self, ground_truth):
         # Submit the same finding twice
@@ -80,7 +80,7 @@ class TestWeightedF1:
 
     def test_perfect_weighted_score(self, ground_truth):
         result = compute_f1_score(ground_truth, ground_truth)
-        assert result["weighted_score"] == 1.0
+        assert 0 < result["weighted_score"] < 1
 
 
 class TestPartialCredit:
@@ -155,7 +155,7 @@ class TestRiskScoring:
 
     def test_zero_risk_mitigation(self, ground_truth):
         result = compute_f1_score([], ground_truth)
-        assert result["risk_score"]["risk_mitigation_pct"] == 0.0
+        assert result["risk_score"]["risk_mitigation_pct"] == 0
         assert result["risk_score"]["caught_value"] == 0
 
 
